 <li><a href="TopicCreate"> CREATE TOPIC </a></li>
<ul>
    <!-- Iterate over object_list -->
    {% for object in object_list %}
    <!-- Display Objects -->
    
    <li>{{ object.Topic}}</li>
    <li>{{ object.Category}}</li>
    <li>{{ object.Intro}}</li>
    <li>{{ object.Description }}</li>
    <li>{{ object.Varified }}</li>
    <li>{{ object.createdate}}</li>
    <li><a href="{{object.id}}?q={{object.id}}"> DEATILS </a></li>
    <li><a href="{{object.id}}/update?q={{object.id}}"> UPDATE </a></li>
    <li><a href="{{object.id}}/delete/?q={{object.id}}"> DELETE </a></li>

    <hr/>
    <!-- If objet_list is empty   -->
    {% empty %}
    <li>No objects yet.</li>
    {% endfor %}
</ul>

